stages:
  ## The first stage of actions
  Default:
    actions:
      #
      # Drop the clone
      #
      - type: shell
        command: snowsql -a $ACCT_NAME --username $CLONED_UID --dbname $CLONED_DB --schemaname $CLONED_SCHEMA -D S_NAME=$CLONED_SCHEMA -f clonecreateschema.sql
